# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=your_api_key_here 

# Vercel Postgres 数据库 URL
POSTGRES_PRISMA_URL="postgres://default:password@localhost:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:password@localhost:5432/verceldb"

# 其他环境变量
NODE_ENV="development" 